[defaults]
inventory=myinventory.file
roles_path=3tier-good/roles
timeout=60
private_key_file=~/.ssh/85ddkey.pem
remote_user=ec2-user

[ssh_connection]
ssh_args="-o StrictHostKeyChecking=no"

[privilege_escalation]
become=true
